python3 quantize_graph_pattern_matching.py --start_point=0 --partition_point=42 --end_point=115 --img_size=512 --model=unet --target=cuda --opt_level=3

python3 build_quantized_model_pattern_matching.py --start_point=0 --partition_point=42 --end_point=115 --img_size=512 --model=unet --target=cuda --opt_level=3 -w 1 -f 1 -b 1

python3 client.py --ip=192.168.0.184 --partition_point=42 --img_size=512 --model=unet --target=cuda --opt_level=3

python3 server.py --ip=192.168.0.184 --partition_point=42 --img_size=512 --model=unet --target=cuda --opt_level=3


{"relay.backend.use_meta_schedule": {"type": "IntImm"}, "tir.detect_global_barrier": {"type": "IntImm"}, "tir.LoopPartition": {"type": "tir.transform.LoopPartitionConfig"}, "relay.fallback_device_type": {"type": "IntImm"}, "tir.add_lower_pass": {"type": "Array"}, "tir.HoistIfThenElse": {"type": "tir.transform.HoistIfThenElseConfig"}, "tir.debug_keep_trivial_loop": {"type": "IntImm"}, "tir.InjectDoubleBuffer": {"type": "tir.transform.InjectDoubleBufferConfig"}, "tir.disable_vectorize": {"type": "IntImm"}, "tir.noalias": {"type": "IntImm"}, "tir.UnrollLoop": {"type": "tir.transform.UnrollLoopConfig"}, "tir.instrument_bound_checkers": {"type": "IntImm"}, "tir.is_entry_func": {"type": "IntImm"}, "tir.disable_assert": {"type": "IntImm"}, "relay.FuseOps.max_depth": {"type": "IntImm"}, "relay.backend.use_auto_scheduler": {"type": "IntImm"}}

{"relay.backend.use_meta_schedule": {"type": "IntImm"}, "tir.detect_global_barrier": {"type": "IntImm"}, "tir.LoopPartition": {"type": "tir.transform.LoopPartitionConfig"}, "relay.fallback_device_type": {"type": "IntImm"}, "tir.add_lower_pass": {"type": "Array"}, "tir.HoistIfThenElse": {"type": "tir.transform.HoistIfThenElseConfig"}, "tir.debug_keep_trivial_loop": {"type": "IntImm"}, "tir.InjectDoubleBuffer": {"type": "tir.transform.InjectDoubleBufferConfig"}, "tir.disable_vectorize": {"type": "IntImm"}, "tir.noalias": {"type": "IntImm"}, "tir.UnrollLoop": {"type": "tir.transform.UnrollLoopConfig"}, "tir.instrument_bound_checkers": {"type": "IntImm"}, "tir.is_entry_func": {"type": "IntImm"}, "tir.disable_assert": {"type": "IntImm"}, "relay.FuseOps.max_depth": {"type": "IntImm"}, "relay.backend.use_auto_scheduler": {"type": "IntImm"}}
